# Last Modified: Mon Jun 17 11:19:25 2019
#include <tunables/global>

/usr/bin/yggdrasil {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_admin,

  network inet stream,
  network inet dgram,
  network inet6 dgram,
  network inet6 stream,
  network netlink raw,

  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/bin/yggdrasil mr,
  owner /dev/net/tun rw,
  owner /etc/yggdrasil.conf r,
  owner /proc/sys/net/core/somaxconn r,
  owner /run/yggdrasil.sock rw,
  owner /var/backups/yggdrasil.conf.* r,

}
